<!doctype html>
<html>

<head>
    <title>胡渝的主页</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="user-scalable = no, width = device-width, height = device-height, maximum-scale = 1.0,initial-scale=1.0">
</head>

<body>
    <div class="header">
        <h1>胡渝的主页</h1>
        <!-- <a href="http://www.nuobel.com/aboutme">关于我</a> -->
    </div>
    <div class="main_container">
        <h2>charts示例</h2>
        <ul>
            <li>
                <h5>charts示例</h5>
                <a href="charts/example/index.html" title="charts">charts首页</a>
            </li>
        </ul>
        <h2>小游戏</h2>
        <ul>
            <li>
                <h5>1.2048</h5>
                <a href="2048/index.html" title="2048试玩">点我试玩(手机)</a>
            </li>
        </ul>
        <h2>markdown DEMO</h2>
        <ul>
            <li>
                <h5>1.markdown解析器示例</h5>
                <a href="markdown/index.html" title="markdown效果">点我看效果</a>
            </li>
        </ul>
        <h2>其它示例</h2>
        <ul>
            <li>
                <h5>1.调用相机</h5>
                <a href="camera/index.html" title="markdown效果">点我看效果</a>
            </li>
            <li>
                <h5>2.调用相机</h5>
                <a href="camera/video.html" title="markdown效果">点我看效果</a>
            </li>
            <li>
                <h5>3.testbf</h5>
                <a href="testbf/index.html" title="markdown效果" style="color:rgba(0,0,0,0.2)">testbf</a>
            </li>
        </ul>
    </div>
    <div class="footer">
        <p title="我的主页">我的主页```</p>
    </div>
</body>
<style>
    html {
        font-size: 100%;
        /* 16px */
        color: #607d8b;
    }

    .header {
        border-bottom: 1px solid #e2e2e2;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
    }

    .main_container {
        padding: 2rem;
    }

    .main_container ul {
        list-style: none;
        width: 10rem;
        margin: 0 auto;
        padding-left: 0;
    }

    .main_container ul li {
        padding-bottom: 1rem;
        border-bottom: 1px solid #a29e9e;
    }

    li>a {
        text-decoration: none;
    }

    .footer {

        border-top: 1px solid #e2e2e2;
        text-align: center;
    }
</style>

</html>